<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 39</title>
    <style>
        #rectangulo-amarillo {
            z-index: 3;
            background-color: yellow;
            left: 100px;
            top: 60px;
        }

        #rectangulo-rojo {
            background-color: red;
            top: 130px;
            left: 70px;
        }

        #rectangulo-verde {
            z-index: 2;
            background-color: green;
            top: 100px;
            left: 150px;
        }

        #rectangulo-azul {
            background-color: blue;
            left: 120px;
            top: 80px;
        }

        div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Prácticas con z-index</h1>
    <div id="rectangulo-amarillo"></div>
    <div id="rectangulo-rojo"></div>
    <div id="rectangulo-verde"></div>
    <div id="rectangulo-azul"></div>
</body>

</html>